<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Stock Photo Explorer</title>

        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

        <!-- Run the JS only after the DOM has been constructed. -->
        <script type="text/javascript" src="app.js"></script>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                setupEventListeners();
            });
        </script>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="text-white mr-auto p-2">Stock Photo Explorer</div>
            <div class="form-inline">
                <input class="form-control mr-sm-2" id="search-input" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-primary my-2 my-sm-0" id="search-button" type="submit">Search</button>
            </div>
        </nav>
        <section id="album-container"></section>    
        <section id="saved-photos">
            <div class="card text-center">
                <div class="card-header">
                  Saved Photos
                </div>
                <div class="card-body">
                  <h5 class="card-title">Special title treatment</h5>
                  <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
                <div class="card-footer text-muted">
                  2 days ago
                </div>
              </div>
        </section>
    </body>
</html>